<a href="https://colab.research.google.com/github/Owoeye-Babatope/AIBL-data-Analysis/blob/main/Overview_of_Colaboratory_Features.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# COM 737
A notebook is a list of cells. Cells contain either explanatory text or executable code and its output. Click a cell to select it.

In [20]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf

dataID = pd.read_csv('DATADIC(1).csv')
Apoe = pd.read_csv("aibl_apoeres_01-Jun-2018.csv")
CDR = pd.read_csv("aibl_cdr_01-Jun-2018.csv")
Bloodtest = pd.read_csv("aibl_labdata_01-Jun-2018.csv")
Medical_History = pd.read_csv("aibl_medhist_01-Jun-2018.csv")
MMSE_Score = pd.read_csv("aibl_mmse_01-Jun-2018.csv")
LMR_Score = pd.read_csv("aibl_neurobat_01-Jun-2018.csv")


merged = pd.merge(Apoe, CDR, how='outer', left_on='RID', right_on='RID')
merged = pd.merge(merged, Bloodtest, how='outer', left_on='RID', right_on='RID')
merged = pd.merge(merged, Medical_History, how='outer', left_on='RID', right_on='RID')
merged = pd.merge(merged, MMSE_Score, how='outer', left_on='RID', right_on='RID')
merged = pd.merge(merged, LMR_Score, how='outer', left_on='RID', right_on='RID')
merged.shape

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:17: FutureWarning: Passing 'suffixes' which cause duplicate columns {'SITEID_x', 'VISCODE_x'} in the result is deprecated and will raise a MergeError in a future version.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:19: FutureWarning: Passing 'suffixes' which cause duplicate columns {'SITEID_x', 'VISCODE_x'} in the result is deprecated and will raise a MergeError in a future version.

(77216, 45)

# New Section

In [27]:
flit = (merged.iloc[:, 2] == 'bl')
bl = merged[flit]   # 11 and 37
data = bl.drop('VISCODE_x', axis=1)
data

,RID,SITEID_x,APTESTDT,APGEN1,APGEN2,SITEID_y,VISCODE_y,EXAMDATE_x,CDGLOBAL,SITEID_x,...,MH16SMOK,MH17MALI,SITEID_x,EXAMDATE_y,MMSCORE,SITEID_y,VISCODE_y,EXAMDATE,LIMMTOTAL,LDELTOTAL
0,2,1,09/16/2011,3,3,1,bl,09/16/2011,0.0,1,...,-4,0,1,09/16/2011,30,1,bl,09/16/2011,16,14
1,2,1,09/16/2011,3,3,1,bl,09/16/2011,0.0,1,...,-4,0,1,09/16/2011,30,1,m18,04/11/2013,14,15
2,2,1,09/16/2011,3,3,1,bl,09/16/2011,0.0,1,...,-4,0,1,04/11/2013,30,1,bl,09/16/2011,16,14
3,2,1,09/16/2011,3,3,1,bl,09/16/2011,0.0,1,...,-4,0,1,04/11/2013,30,1,m18,04/11/2013,14,15
4,2,1,09/16/2011,3,3,1,bl,09/16/2011,0.0,1,...,-4,0,1,09/16/2011,30,1,bl,09/16/2011,16,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77211,1632,2,07/11/2014,-4,-4,2,bl,07/11/2014,0.5,2,...,1,0,2,07/11/2014,27,2,bl,07/11/2014,6,6
77212,1634,2,07/15/2014,-4,-4,2,bl,07/15/2014,-4.0,2,...,1,0,2,07/15/2014,20,2,bl,07/15/2014,5,4
77213,1636,2,07/21/2014,-4,-4,2,bl,07/21/2014,0.5,2,...,1,0,2,07/21/2014,28,2,bl,07/21/2014,3,3
77214,1637,2,07/24/2014,-4,-4,2,bl,07/24/2014,0.5,2,...,0,0,2,07/24/2014,28,2,bl,07/24/2014,8,12
77215,1639,2,07/28/2014,-4,-4,2,bl,07/28/2014,0.0,2,...,1,0,2,07/28/2014,27,2,bl,07/28/2014,8,7